{
  "name": "prkr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kevinmjacobs/prkr.git",
  "author": "Kevin Jacobs <frevin8r@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server/index",
    "test": "echo 0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^5.2.0"
  }
}
